INSERT INTO `cart` VALUES ('2', '6917917087103063123', '立领刺绣棒球服女夹克外套', '¥559', 'MO&Co.', 17, 'http://localhost:3000//images/product/6917917087103063123/swiper/1.webp', 2);
INSERT INTO `cart` VALUES ('2', '6917917242450449427', '色块拼接立领丝绒短款棒球外套', '¥110', 'MO&Co.', 5, 'http://localhost:3000//images/product/6917917242450449427/swiper/1.webp', 9);
INSERT INTO `cart` VALUES ('2', '6917917217475093075', '尖角翻领口袋开衩中长款风衣外套', '¥110', 'MO&Co.', 11, 'http://localhost:3000//images/product/6917917217475093075/swiper/1.webp', 10);
INSERT INTO `cart` VALUES ('1', '6917980488964338387', '圆领图案印花纯色T恤女', '¥179', 'MO&Co.', 2, 'http://localhost:3000//images/product/6917980488964338387/swiper/1.webp', 18);
INSERT INTO `cart` VALUES ('1', '6917917242450449427', '色块拼接立领丝绒短款棒球外套', '¥110', 'MO&Co.', 1, 'http://localhost:3000//images/product/6917917242450449427/swiper/1.webp', 19);
INSERT INTO `cart` VALUES ('1', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 'MO&Co.', 1, 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 20);
INSERT INTO `cart` VALUES ('1', '6917917087103063123', '立领刺绣棒球服女夹克外套', '¥559', 'MO&Co.', 1, 'http://localhost:3000//images/product/6917917087103063123/swiper/1.webp', 21);
INSERT INTO `cart` VALUES ('1', '6918723241053264147', 'V领中袖腰带条纹连衣裙', '¥112', 'MO&Co.', 1, 'http://localhost:3000//images/product/6918723241053264147/swiper/1.webp', 22);
INSERT INTO `cart` VALUES ('2', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 'MO&Co.', 4, 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 23);
INSERT INTO `cart` VALUES ('2', '6918723241053264147', 'V领中袖腰带条纹连衣裙', '¥112', 'MO&Co.', 4, 'http://localhost:3000//images/product/6918723241053264147/swiper/1.webp', 24);
INSERT INTO `cart` VALUES ('2', '6917917242469748883', '色块拼接立领丝绒短款棒球外套', '¥305', 'MO&Co.', 4, 'http://localhost:3000//images/product/6917917242469748883/swiper/1.webp', 25);
INSERT INTO `cart` VALUES ('2', '6917917194196911252', '女士T恤字母印花短袖T恤宽松休闲圆领纯棉针', '¥110', 'MO&Co.edition', 5, 'http://localhost:3000//images/product/6917917194196911252/swiper/1.webp', 26);
