INSERT INTO `home_recommend_category` VALUES (1, '女装', 'test', '/images/home/recommend/category/girlshift.webp');
INSERT INTO `home_recommend_category` VALUES (2, '男装', 'test', '/images/home/recommend/category/boyshift.webp');
INSERT INTO `home_recommend_category` VALUES (3, '鞋包', 'test', '/images/home/recommend/category/shoes.webp');
INSERT INTO `home_recommend_category` VALUES (4, '内衣', 'test', '/images/home/recommend/category/underware.webp');
INSERT INTO `home_recommend_category` VALUES (5, '春装馆', 'test', '/images/home/recommend/category/springClose.webp');
INSERT INTO `home_recommend_category` VALUES (6, '运动户外', 'test', '/images/home/recommend/category/sport.webp');
INSERT INTO `home_recommend_category` VALUES (7, '母婴童装', 'test', '/images/home/recommend/category/kids.webp');
INSERT INTO `home_recommend_category` VALUES (8, '美妆个护', 'test', '/images/home/recommend/category/beauty.webp');
INSERT INTO `home_recommend_category` VALUES (9, '手表装饰', 'test', '/images/home/recommend/category/watches.webp');
INSERT INTO `home_recommend_category` VALUES (10, '清仓', 'test', '/images/home/recommend/category/clearance.webp');
