INSERT INTO `home_recommend_special` VALUES (1, '100631568', 'https://h2.appsimg.com/a.appsimg.com/upload/brand/upcb/2020/04/07/172/ias_158624587273160_1135x545_85.jpg', 'MO&Co.春夏特惠女装专场-VIP大牌日', '剩19天', '100+款新货', '1.4', '全场折上3折起');
INSERT INTO `home_recommend_special` VALUES (2, '100602702', 'https://h2.appsimg.com/a.appsimg.com/upload/brand/upcb/2020/04/08/142/ias_158631190384720_1135x545_85.jpg', '玖姿JUZUI女装专场', '剩2天', NULL, '0.8', '部分商品折上2.4折起');
INSERT INTO `home_recommend_special` VALUES (3, '100622537', 'https://h2.appsimg.com/a.appsimg.com/upload/brand/upcb/2020/03/28/77/ias_158536701881585_1135x545_85.jpg', '阿迪达斯-运动鞋服专场', '剩19天', '200+款新货', '2', '部分商品折上4折起');
