INSERT INTO `settlement` VALUES (13, '1', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 1, '2', 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (14, '2', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 1, '2', 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (15, '2', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 1, '2', 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (16, '1', '6917917217475093075', '尖角翻领口袋开衩中长款风衣外套', '¥110', 1, '2', 'http://localhost:3000//images/product/6917917217475093075/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (17, '3', '6917917087103063123', '立领刺绣棒球服女夹克外套', '¥559', 17, '2', 'http://localhost:3000//images/product/6917917087103063123/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (18, '1', '6917917217475093075', '尖角翻领口袋开衩中长款风衣外套', '¥110', 11, '2', 'http://localhost:3000//images/product/6917917217475093075/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (19, '1', '6917917242450449427', '色块拼接立领丝绒短款棒球外套', '¥110', 5, '2', 'http://localhost:3000//images/product/6917917242450449427/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (20, '3', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 4, '2', 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (21, '1', '6918723241053264147', 'V领中袖腰带条纹连衣裙', '¥112', 4, '2', 'http://localhost:3000//images/product/6918723241053264147/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (22, '3', '6917917242469748883', '色块拼接立领丝绒短款棒球外套', '¥305', 4, '2', 'http://localhost:3000//images/product/6917917242469748883/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (23, '1', '6917917194196911252', '女士T恤字母印花短袖T恤宽松休闲圆领纯棉针', '¥110', 5, '2', 'http://localhost:3000//images/product/6917917194196911252/swiper/1.webp', 'MO&Co.edition');
INSERT INTO `settlement` VALUES (24, '3', '6917917217475093075', '尖角翻领口袋开衩中长款风衣外套', '¥110', 11, '2', 'http://localhost:3000//images/product/6917917217475093075/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (25, '1', '6917917242450449427', '色块拼接立领丝绒短款棒球外套', '¥110', 5, '2', 'http://localhost:3000//images/product/6917917242450449427/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (26, '3', '6917917087103063123', '立领刺绣棒球服女夹克外套', '¥559', 17, '2', 'http://localhost:3000//images/product/6917917087103063123/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (27, '2', '6917917083053478547', '性感蕾丝拼接不规则开衩吊带背心', '¥179', 4, '2', 'http://localhost:3000//images/product/6917917083053478547/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (28, '1', '6918723241053264147', 'V领中袖腰带条纹连衣裙', '¥112', 4, '2', 'http://localhost:3000//images/product/6918723241053264147/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (29, '1', '6917917242469748883', '色块拼接立领丝绒短款棒球外套', '¥305', 4, '2', 'http://localhost:3000//images/product/6917917242469748883/swiper/1.webp', 'MO&Co.');
INSERT INTO `settlement` VALUES (30, '3', '6917917194196911252', '女士T恤字母印花短袖T恤宽松休闲圆领纯棉针', '¥110', 5, '2', 'http://localhost:3000//images/product/6917917194196911252/swiper/1.webp', 'MO&Co.edition');
INSERT INTO `settlement` VALUES (31, '1', '6917917242469748883', '色块拼接立领丝绒短款棒球外套', '¥305', 4, '2', 'http://localhost:3000//images/product/6917917242469748883/swiper/1.webp', 'MO&Co.');
